{
  "name": "platinum-elements",
  "homepage": "https://github.com/PolymerElements/platinum-elements",
  "description": "Elements to turn your web page into a true webapp, with push, offline, and more.",
  "main": "service-worker-elements.html",
  "keywords": [
    "service",
    "worker",
    "service-worker",
    "push",
    "platinum"
  ],
  "license": "BSD",
  "private": true,
  "dependencies": {
    "platinum-sw": "PolymerElements/platinum-sw#~0.9.0",
    "push-notification-manager": "PolymerElements/push-notification-manager#~0.9.1"
  }
}
